from tkinter import *
from PIL import Image, ImageTk
from tkinter import messagebox
def handle_login():
    email = email_input.get()
    password = pass_input.get()
    if email == "" or password == "":
        messagebox.showerror(title="Error", message="Please enter both email and password")
    else:
        messagebox.showinfo("Login Successfully")
root = Tk()
root.title("Login App")
root.iconbitmap("C:\\Users\\mtand\\Downloads\\favicon.ico")
root.minsize(500, 500)

root.configure(background="#0096DC")
img = Image.open("C:\\Users\\mtand\\Downloads\\flipkart-logo.png")
resized_img = img.resize((100, 100))
img = ImageTk.PhotoImage(resized_img)
img_label = Label(root,image=img)
img_label.pack(pady=(10,10))
text_label = Label(root,text="Flipkart",fg='white',bg='#0096DC')
text_label.pack()
text_label.config(font=("verdana",24,"bold"))
email_label= Label(root,text="Enter Email:",fg='white',bg='#0096DC')
email_label.pack(pady=(20,5))
email_label.config(font=("verdana",12))
email_input = Entry(root,width=50)
email_input.pack(ipady=6,pady=(1,15))
pass_label= Label(root,text="Enter Password:",fg='white',bg='#0096DC')
pass_label.pack(pady=(20,5))
pass_label.config(font=("verdana",12))
pass_input = Entry(root,width=50)
pass_input.pack(ipady=6,pady=(1,15))
login_btn = Button(root,text='Login',fg='black',bg='white',width=15, command= handle_login)
login_btn.pack(ipady=3,pady=(5,15),)
login_btn.config(font=("verdana",12))

root.mainloop()
